# master

BIOInstantMessaging/: pom.xml
BIOInstantMessaging/src/main/java/com/client/: ClientChat.java  ClientReader.java
BIOInstantMessaging/src/main/java/com/server/: ServerChat.java  ServerReader.java
BIOInstantMessaging/src/main/java/com/util/: Constants.java
ManageSystem/: pom.xml
ManageSystem/src/main/java/com/qcby/db/: DbApplication.java
ManageSystem/src/main/java/com/qcby/db/anno/: LoginLog.java  PreAuth.java  SelfLog.java
ManageSystem/src/main/java/com/qcby/db/aspect/: LoginLogAspect.java  SelfLogAspect.java
ManageSystem/src/main/java/com/qcby/db/common/constant/: ResultJson.java
ManageSystem/src/main/java/com/qcby/db/common/contest/: GlobalConstant.java  QcbyContext.java
ManageSystem/src/main/java/com/qcby/db/common/web/: InitBinderDateController.java  PageWeb.java  ResultJson.java
ManageSystem/src/main/java/com/qcby/db/config/: MailConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfigMvc.java
ManageSystem/src/main/java/com/qcby/db/controller/: AttendanceController.java  ClassController.java  EmailController.java  HomePageController.java  InstituteController.java  LeaveController.java  LessonController.java  LoginController.java  LoginLogController.java  MajorController.java  MenuController.java  NoticeController.java  OperateController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
ManageSystem/src/main/java/com/qcby/db/entity/: AdminNotification.java  DicClassInfo.java  DicInstituteInfo.java  DicMajorInfo.java  RefUserMenu.java  StudentLeave.java  StudentLesson.java  StudentLessonAttendance.java  SysLoginLog.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysUser.java  ToEmail.java
ManageSystem/src/main/java/com/qcby/db/interceptor/: LoginInterceptor.java
ManageSystem/src/main/java/com/qcby/db/mapper/: AttendanceMapper.java  ClassMapper.java  InstituteMapper.java  LeaveMapper.java  LessonMapper.java  LoginLogMapper.java  LoginMapper.java  MajorMapper.java  MenuMapper.java  NoticeMapper.java  OperateMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
ManageSystem/src/main/java/com/qcby/db/properties/: SwaggerProperties.java
ManageSystem/src/main/java/com/qcby/db/service/: AttendanceService.java  ClassService.java  InstituteService.java  LeaveService.java  LessonService.java  LoginLogService.java  LoginService.java  MajorService.java  MenuService.java  NoticeService.java  OperateService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
ManageSystem/src/main/java/com/qcby/db/service/impl/: AttendanceServiceImpl.java  ClassServiceImpl.java  InstituteServiceImpl.java  LeaveServiceImpl.java  LessonServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperateServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
ManageSystem/src/main/java/com/qcby/db/util/: JwtUtil.java  JwtUtilBak.java  StringUtil.java  VerCodeGenerateUtil.java
ManageSystem/src/main/resources/: application.yml  log4j2.xml
ManageSystem/src/main/resources/mapper/: AttendanceMapper.xml  ClassMapper.xml  InstituteMapper.xml  LeaveMapper.xml  LessonMapper.xml  LoginMapper.xml  MajorMapper.xml  NoticeMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
ManageSystem/src/test/java/com/qcby/db/: DbApplicationTests.java
ManageSystem/src/test/java/com/qcby/db/controller/: EmailController.java
